{
  "display_name": "Omega Helper",
  "version": "1.2.2",
  "author": "Zealllll & Xo.Nara",
  "description": "Manage Gemini Omega prompts by their real preset sections, with a separate regex view.",
  "js": "index.js",
  "css": "style.css",
  "loading_order": 210,
  "requires": [],
  "optional": [],
  "minimum_client_version": "0.0.0"
}
